version: '3'
services:
    mysql:
        image: mysql:8.0
        environment:
            MYSQL_ROOT_PASSWORD:
            MYSQL_DATABASE: seckill
            MYSQL_USER: root
        volumes:
            - mysql_data:/var/lib/mysql
            - ./sql:/docker-entrypoint-initdb.d
        ports:
            - "3306:3306"
    redis:
        image: redis:6.0
        ports:
            - "6379:6379"
        volumes:
            - redis_data:/data
    rabbitmq:
        image: rabbitmq:3-management
        ports:
            - "5672:5672"
            - "15672:15672"
        volumes:
            - rabbitmq_data:/var/lib/rabbitmq
    seckill:
        image: seckill:v1.0
        ports:
            - "8080:8080"

    volumes:
        mysql_data:
        redis_data:
        rabbitmq_data: